{
  "name": "Kidbrooke ASB Report",
  "short_name": "Kidbrooke ASB",
  "description": "Report anti-social behaviour in the Kidbrooke area",
  "start_url": "/kidbrooke-asb-report/",
  "scope": "/kidbrooke-asb-report/",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#f5f5f7",
  "icons": [
    {
      "src": "/kidbrooke-asb-report/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/kidbrooke-asb-report/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/kidbrooke-asb-report/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
